<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Login.css">
    <title>Login</title>
    <style>
       
            html {
                overflow-y: scroll; 
            }

            body {
            background-image: url("/Images/background.png");
            font-family: sans-serif;
            }

            a {
            text-decoration:none;
            transition:0.5s ease;
            &:hover {
                color:red;
            }
            }

            .form {
            
            padding: 40px;
            max-width:500px;
            margin:40px auto;
            }

            .tab-group {
            list-style:none;
            padding:0;
            margin:0 0 40px 0;
            &:after {
                content: "";
                display: table;
                clear: both;
            }
            li a {
                display:block;
                text-decoration:none;
                padding:15px;
                font-size:20px;
                float:left;
                width:50%;
                text-align:center;
                cursor:pointer;
                transition:.5s ease;
                &:hover {
                color:black;
                }
            }
            .active a {
                color:white;
            }
            }

            .tab-content > div:last-child {
            display:none;
            }


            h1 {
            text-align:center;
            color:white;
            font-weight:thin;
            margin:0 0 40px;
            }

            label {
            position:absolute;
            transform:translateY(6px);
            left:13px;
            color:rgba(white,.5);
            transition:all 0.25s ease;
            pointer-events: none;
            font-size:22px;
            .req {
                margin:2px;
            }
            }

            label.active {
            transform:translateY(50px);
            left:2px;
            font-size:14px;
            .req {
                opacity:0;
            }
            }

            label.highlight {
                color:white;
            }

            input, textarea {
            font-size:22px;
            display:block;
            width:100%;
            height:100%;
            padding:5px 10px;
            background:none;
            background-image:none;
            border:1px solid gray-light;
            color:white;
            border-radius:0;
            transition:border-color .25s ease, box-shadow .25s ease;
            &:focus {
                    outline:0;
            }
            }

            textarea {
            border:2px solid gray-light;
            resize: vertical;
            }

            .field-wrap {
            margin: auto;
            width: 50%;
            position:relative;
            text-align: center;
            margin-bottom:40px;
            }

            .top-row {
            &:after {
                content: "";
                display: table;
                clear: both;
            }

            > div {
                float:left;
                width:48%;
                margin-right:4%;
                &:last-child { 
                margin:0;
                }
            }
            }

            .button {
            border-radius:15px;
            cursor: pointer;
            padding:15px 0;
            font-size:2rem;
            font-weight:bold;
            text-transform:uppercase;
            letter-spacing:.1em;
            color:black;
            transition:all.5s ease;
            &:hover, &:focus {
                background-color: antiquewhite;
            }
            }

            .button-block {
            display:block;
            margin-left:25%;
            width:50%;
            }

            .forgot {
            margin-top:-20px;
            margin-right: 480px;
            text-align:right;
            }
    </style>
</head>
    <body>
        
        <div id="login">   
            <h1>Welcome Back!</h1>
            <form action="/" method="post">
            <div class="field-wrap">
            <label>
                Email Address<span class="req">*</span>
            </label>
            <input type="email"required autocomplete="off"/>
            </div>
            
            <div class="field-wrap">
            <label>
                Password<span class="req">*</span>
            </label>
            <input type="password"required autocomplete="off"/>
            </div>
            
            <p class="forgot"><a href="#">Forgot Password?</a></p>
            
            <button class="button button-block">Log In</button>
            
            </form>

        </div>
        
        </div>
        </div>
        </body>
</html>
