<html>
    <head>
        <title>Welcome to Positive Mind Craft </title>
        <link rel="icon" href="">
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            .hero{
                width: 100%;
                height: 100vh;
                background-image: url('/Images/background.png');
                background-size: cover;
                background-position: center;
                position: relative;
                overflow: hidden;
            }
            .logo{
                width: 200px;
                cursor: pointer;
            }
            .nav-bar{
                width: 85%;
                height: 15%;
                margin: auto;
                align-items: center;
                justify-content: space-between;
                display: flex;
            }
            button{
                color: #fbfcfd;
                padding: 10px 25px;
                background: transparent;
                border: 1px solid #fff;
                border-radius: 20px;
                outline: none;
                cursor: pointer;
            }
            button:hover{
                background: black;
            }
            .content{
                color: #fbfcfd;
                position: absolute;
                top: 50%;
                left: 8%;
                transform: translateY(-50%);
                z-index: 2;
            }
            h1{
                font-size: 80px;
                margin: 10px 0 30px;
                line-height: 80px;

            }
            .side-bar{
                width: 50px;
                height: 100vh;
                background: linear-gradient(#00545d,#000729);
                position: absolute;
                right: 0;
                top: 0;
            }
            .menu{
                display: block;
                width: 25px;
                margin: 40px auto 0;
                cursor: pointer;
            }
            .social-media img, .useful-links img{
                width: 25px;
                margin: 5px auto;
                cursor: pointer;
            }
            .social-media{
                width: 50px;
                text-align: center;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
            .useful-links{
                width: 50px;
                text-align: center;
                position: absolute;
                bottom: 30px;
            }
            .bubbles img{
                width: 50px;
                animation: bubble 7s linear infinite;

            }
            .bubbles{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-around;
                position: absolute;
                bottom: -70;
            }
            @keyframes bubble{
                0%{
                    transform: translateY(0);
                    opacity: 0;
                }
                50%{
                    
                    opacity: 1;
                }
                70%{
                    
                    opacity: 1;
                }
                100%{
                    transform: translateY(-80vh);
                    opacity: 0;
                }
            }
            .bubbles img:nth-child(1){
                animation-delay: 2s;
                width: 25px;
            }
            .bubbles img:nth-child(2){
                animation-delay: 1s;
            }
            .bubbles img:nth-child(3){
                animation-delay: 3s;
                width: 25px;
            }
            .bubbles img:nth-child(4){
                animation-delay: 4.5s;
            }
            .bubbles img:nth-child(5){
                animation-delay: 3s;
            }
            .bubbles img:nth-child(6){
                animation-delay: 6s;
                width: 20px;
            }
            .bubbles img:nth-child(7){
                animation-delay: 7s;
                width: 35px;
            }
            a{
                text-decoration: none;
                color:#fbfcfd ;
            }
        </style>
    </head>
    <body>
        <div class="hero">
            <div class="nav-bar">
                <img src="" class="logo"><!--Logo-->
                <button type="button">
                    <a href="">Sign Up</a>
                </button>
            </div>
            <div class="content">
                <small></small>
                <h1> Strength in Mind,<br>Strength in You</h1>
                <button type="button">
                    <a href="/Index.html">Take a Tour</a>
                </button>
            </div>
            <div class="side-bar">
                <img src="/Images/menu.png" class="menu">
                <div class="social-media">
                    <img src="/Images/fb.png">
                    <img src="/Images/ig.png">
                    <img src="/Images/tw.png">
                </div>
                <div class="useful-links">
                    <img src="/Images/share.png">
                    <img src="/Images/info.png">
                </div>
            </div>
            <div class="bubbles">
                <img src="/Images/bubble.png" alt="">
                <img src="/Images/bubble.png" alt="">
                <img src="/Images/bubble.png" alt="">
                <img src="/Images/bubble.png" alt="">
                <img src="/Images/bubble.png" alt="">
                <img src="/Images/bubble.png" alt="">
                <img src="/Images/bubble.png" alt="">
            </div>
        </div>
    </body>
</html>
