<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <title>Blog Section</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: poppins;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        body{
            margin: 0px;
            padding: 0px;
            font-family: poppins;
        }
        #blog{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 40px;
            border-bottom: 1px solid rgba(0,0,0,0.05);
        }
        .blog-heading{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .blog-heading span{
            color: #f33c3c;
        }
        .blog-heading h3{
            font-size: 2.4rem;
            color: #2b2b2b;
            font-weight: 600;
        }
        .blog-container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0pc;
            flex-wrap: wrap;
        }
        .blog-box{
            width: 350px;
            background-color: #ffffff;
            border: 1px solid black;
            margin: 20px;
        }
        .blog-img{
            width: 100%;
            height: auto;
        }
        .blog-img img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        .blog-text{
            padding: 30px ;
            display: flex;
            flex-direction: column;
        }
        .blog-text span{
            color: #f33c3c;
            font-size: 0.9rem;
        }
        .blog-text .blog-title{
            font-size: 1.3rem;
            font-weight: 500;
            color: #272727;
        }
        .blog-text .blog-title:hover{
            color: #f33c3c;
            transition: all ease 0.3s;
        }
        .blog-text p{
            color: #9b9b9b;
            font-size: 0.9rem;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 20px 0px;
        }
        .blog-text a{
            color: #0f0f0f;
        }
        .blog-text a:hover{
            color: #f33c3c;
            transition: all ease 0.3s;
        }
        @media(max-width:1250px){
            .blog-box {
                width: 300px;
            }
        }
        @media(max-width:1100px){
            .blog-box{
                width: 70%;
            }
        }
        @media(max-width:550px){
            .blog-box{
                margin: 20px 10px;
                width: 100%;
            }
            #blog{
                padding: 20px;
            }
        }
    </style>
    <body>
        <section id = blog>
            <div class="blog-heading">
                <h1>Anxiety</h1>
            </div>

            <div class="blog-container">
                <div class="blog-box">
                    <div class="blog-text">
                        <a href="#" class="blog-title">5 anxiety-busting activities for carefree weekends</a>
                        <a href="anxiety\anxiety1.html">Read More</a>
                    </div>
                </div>
            </div>

            <div class="blog-container">
                <div class="blog-box">
                    <div class="blog-text">
                        <a href="#" class="blog-title">5 symptoms of anxiety that no one talks about</a>
                        <a href="anxiety\anxiety2.html">Read More</a>
                    </div>
                </div>
            </div>

            <div class="blog-container">
                <div class="blog-box">
                    <div class="blog-text">
                        <a href="#" class="blog-title">Do heatwaves trigger your eco-anxiety? Here’s how to manage it</a>
                        <a href="anxiety\anxiety3.html">Read More</a>
                    </div>
                </div>
            </div>

            <div class="blog-container">
                <div class="blog-box">
                    <div class="blog-text">
                        <a href="#" class="blog-title">7 ways to consciously slow down when there’s too much going on</a>
                        <a href="anxiety\anxiety4.html">Read More</a>
                    </div>
                </div>
            </div>

            <div class="blog-container">
                <div class="blog-box">
                    <div class="blog-text">
                        <a href="#" class="blog-title">How can I calm my racing heart?</a>
                        <a href="anxiety\anxiety5.html">Read More</a>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>

